function [x,y,psi] = comp_psi ( u, v, imax, jmax, delx, dely )

psi = zeros (imax+1, jmax+1);
psi (:, 1) = 0;

for i = 1:imax+1;
    for j = 2:jmax+1
        
        nabla1 = ( u(i-1,j) - 2 * u(i,j) + u(i+1,j) ) / delx^2;
        nabla2 = ( u(i,j-1) - 2 * u(i,j) + u(i,j+1) ) / dely^2;
        nablau = nabla1 + nabla2;
        
        du2dx1 = ( ( u(i,j) + u(i+1,j) )^2 - ( u(i-1,j) + u(i,j) )^2 ); 
        abs1   = abs ( u(i,j) + u(i+1,j) ) * ( u(i,j) - u(i+1,j) );
        abs2   = abs ( u(i-1,j) + u(i,j) ) * ( u(i-1,j) - u(i,j) );
        du2dx  = ( du2dx1 + gamma * ( abs1 - abs2 ) ) / ( 4 * delx );
        
        duvdy1 = ( v(i,j) + v(i+1,j) ) * ( u(i,j) + u(i,j+1) );
        duvdy2 = ( v(i,j-1) + v(i+1,j-1) ) * ( u(i,j-1) + u(i,j) );
        abs1   = abs ( v(i,j) + v(i+1,j) ) * ( u(i,j) - u(i,j+1) );
        abs2   = abs ( v(i,j-1) + v(i+1,j-1) ) * ( u(i,j-1) - u(i,j) );
        duvdy = ( duvdy1 - duvdy2 + gamma * ( abs1 - abs2 ) ) / ( 4 * dely );
                
        f(i,j) = u(i,j) + delt * (nablau / re - du2dx - duvdy);
    end
end